version: '3.7'

services:
  builder:
    image: squidfunk/mkdocs-material
    working_dir: /docs
    volumes:
      - ./:/docs
    command: mkdocs build --clean   # skriver til ./site/

  communitylab_docs:
    image: nginx
    restart: always
    ports:
      - 8001:80
    volumes:
      - ./site:/usr/share/nginx/html
